<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/parent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#001731"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/h"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/h_c"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/h_t"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Spark AI - Virtual Assistant "
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/cc"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/d_"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="3dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="left|center_vertical">
						<ImageView
							android:id="@+id/d_a"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/img_developer"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical" />
						<TextView
							android:id="@+id/developer_by_sardidev"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="Sardi Dev"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<TextView
						android:id="@+id/developer_about_by_sardidev"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="5dp"
						android:text="Halo semuanya,\nNama saya &quot;Sardidev&quot;.\nSaya dikenal sebagai Desainer UI, Desainer Gerak &amp; Grafis profesional.\nAsal saya dari karawang, jawa barat. Umur saya 19thn. Saya membuat projek ini hanya untuk melatih kemampuan logika saya dan skill programming saya sendiri. Sekian dari saya, terima kasih telah mengunduh projek ini.\n\n- Have a nice day ^°^"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:alpha="0.7" />
					<LinearLayout
						android:id="@+id/l_m"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="3dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="left|center_vertical">
						<ImageView
							android:id="@+id/d_fb"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_margin="3dp"
							android:src="@drawable/ic_facebook_white_48x48"
							android:scaleType="fitCenter"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/d_i"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="3dp"
							android:src="@drawable/ic_instagram_white_48x48"
							android:scaleType="fitCenter"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/d_l1"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="3dp"
							android:src="@drawable/ic_website_white_48x48"
							android:scaleType="fitCenter"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/ic_m"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="15dp"
				android:src="@drawable/ic_menu_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/m_b"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/p"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/m_c"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:background="@drawable/character_color_filled_120x120"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/m_b1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/e1"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="horizontal"
						android:scaleX="0.6" />
					<LinearLayout
						android:id="@+id/m_b2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/e2"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginBottom="8dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="horizontal"
						android:scaleX="0.6" />
					<LinearLayout
						android:id="@+id/m_b3"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/m_w"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:background="#65FB89"
					android:orientation="horizontal"
					android:alpha="0.5"
					android:scaleY="0.0" />
				<TextView
					android:id="@+id/s_"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#65FB89" />
				<TextView
					android:id="@+id/qe"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="11sp"
					android:textColor="#65FB89" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/q"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|top"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/o"
				android:layout_width="120dp"
				android:layout_height="15dp"
				android:layout_marginBottom="30dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:alpha="0.6"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/ic_arrow"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/ic_keyboard_arrow_up_white"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<ListView
				android:id="@+id/l"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:padding="8dp"
				android:choiceMode="none"
				android:layout_gravity="center_horizontal|center_vertical"
				android:fillViewport="true"
				android:fadingEdgeLength="40dp"
				android:requiresFadingEdge="vertical"
				android:fadeScrollbars="false" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
